# SpringCloud

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/wsj/springcloud/: HystrixDashboardApplication.java
springcloud-consumer-user-feign/: pom.xml
springcloud-consumer-user-feign/src/main/java/com/wsj/springcloud/: ConsumerUserFeignApplication.java
springcloud-consumer-user-feign/src/main/resources/: application.yml
springcloud-consumer-user/src/main/java/com/wsj/springcloud/: ConsumerUserApplication.java
springcloud-eureka/: pom.xml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wsj/springcloud/: EurekaApplication_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wsj/springcloud/: EurekaApplication_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wsj/springcloud/: EurekaApplication_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka/src/main/java/com/wsj/springcloud/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-provider-user/: pom.xml
springcloud-provider-user-8001/: pom.xml
springcloud-provider-user-8001/src/main/java/com/wsj/springcloud/: ProviderUserApplication_8001.java
springcloud-provider-user-8001/src/main/resources/: application.yml
springcloud-provider-user-8001/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud-provider-user-8002/: pom.xml
springcloud-provider-user-8002/src/main/resources/: application.yml
springcloud-provider-user-8003/: pom.xml
springcloud-provider-user-8003/src/main/resources/: application.yml
springcloud-provider-user-hystrix-8001/: pom.xml
springcloud-provider-user-hystrix-8001/src/main/java/com/wsj/springcloud/: ProviderUserHystrixApplication_8001.java
springcloud-provider-user-hystrix-8001/src/main/java/com/wsj/springcloud/config/: HystrixConfig.java
springcloud-provider-user-hystrix-8001/src/main/java/com/wsj/springcloud/controller/: UserController.java
springcloud-provider-user-hystrix-8001/src/main/java/com/wsj/springcloud/mapper/: UserMapper.java
springcloud-provider-user-hystrix-8001/src/main/java/com/wsj/springcloud/service/: IUserService.java
springcloud-provider-user-hystrix-8001/src/main/java/com/wsj/springcloud/service/impl/: UserServiceImpl.java
springcloud-provider-user-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-user-hystrix-8001/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud-provider-user/src/main/resources/: application.yml
(+12 files in other folders)
